<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.telecomsudparis.csc4509</groupId>
   <artifactId>csc4509-dm-Shihui-HUANG</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 </project>
